<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="flex">
                <div class="flex w50 items_center">
                    <a href="index.html" class="silicon_header_logo">
                        <img class="header_silicon_img" src="assets/siliconlogo.svg" alt="">
                        <a href="index.html" class="header_silicon">Silicon</a>
                    </a>
                    <nav>
                        <a href="index.html" class="header_a_tags">Landings</a>
                        <a href="index.html" class="header_a_tags">Pages</a>
                        <a href="index.html" class="header_a_tags">Account</a>
                        <a href="UI.html" class="header_a_tags">UI Kit</a>
                        <a href="index.html" class="header_a_tags">Docs</a>
                    </nav>
                </div>  
                <div class="w50 flex items_center right">
                    <img src="assets/silicon.createx.studio_landing-mobile-app-showcase-v1.html (1).png" alt="">
                    <a class="btn btn-primary header_button" href="!">
                        <svg class="h_20px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                         <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                        </svg>
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="dark">
        <div class="container">
            <div class="alerts_wrapper">
                <div class="alert alert_primary">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_secondary">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_success">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_danger">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_warning">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_info">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_light">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
                <div class="alert alert_dark">
                    <p>A simple primary alert with 
                        <a href="UI.html">an example link.</a>
                    Give it a click if you like.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="light">
        <div class="container">
            <div class="btn_wrapper">
                <button class="btn btn-primary" type="button">Primary</button>
                <button class="btn btn-secondary" type="button">Secondary</button>
                <button class="btn btn-success" type="button">Success</button>
                <button class="btn btn-danger" type="button">Danger</button>
                <button class="btn btn-warning" type="button">Warning</button>
                <button class="btn btn-info" type="button">Info</button>
            </div>
        </div>
    </section>
    <section class="dark">
        <div class="container">
            <div class="btn_wrapper">
                <a class="btn btn-primary" href="UI.html">Primary</a>
                <a class="btn btn-secondary" href="UI.html">Secondary</a>
                <a class="btn btn-success" href="UI.html">Success</a>
                <a class="btn btn-danger" href="UI.html">Danger</a>
                <a class="btn btn-warning" href="UI.html">Warning</a>
                <a class="btn btn-info" href="UI.html">Info</a>
            </div>
        </div>
    </section>
    <section class="light">
        <div class="container">
            <div class="badge_wrapper">
                <div class="badge badge-primary">Primary</div>
                <div class="badge badge-secondary">Secondary</div>
                <div class="badge badge-success">Success</div>
                <div class="badge badge-danger">Danger</div>
                <div class="badge badge-warning">Warning</div>
                <div class="badge badge-info">Info</div>
            </div>
        </div>
    </section>
    <section class="dark">
        <div class="container">
            <div class="flex">
                <div class="w25">    
                    <div class="card card_v1">
                        <div class="card_img">
                            <img src="assets/card_ex.jpg" alt="card_ex">
                        </div>
                        <div class="card_data">
                            <div class="card_title">
                                Card Title
                            </div>
                            <div class="card_content">
                                <p>
                                    Some quick example text to build on the card title and make up the bulk of the card's content within card's body.
                                </p>
                            </div>
                            <a class="btn btn-primary" href="UI.html">Go Somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="w25">
                    <div class="card card_v2">
                        <div class="card_img">
                            <img src="assets/card_ex.jpg" alt="card_ex">
                        </div>
                        <div class="card_data">
                            <div class="card_title">
                                Card Title
                            </div>
                            <div class="card_content">
                                <p>
                                    Some quick example text to build on the card title and make up the bulk of the card's content within card's body.
                                </p>
                            </div>
                            <a class="btn btn-primary" href="UI.html">Go Somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="w25">
                    <div class="card card_v3">
                        <div class="card_img">
                            <img src="assets/card_ex.jpg" alt="card_ex">
                        </div>
                        <div class="card_data">
                            <div class="card_title">
                                Card Title
                            </div>
                            <div class="card_content">
                                <p>
                                    Some quick example text to build on the card title and make up the bulk of the card's content within card's body.
                                </p>
                            </div>
                            <a class="btn btn-primary" href="UI.html">Go Somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="w25">
                    <div class="card card_v4">
                        <div class="card_img">
                            <img src="assets/card_ex.jpg" alt="card_ex">
                        </div>
                        <div class="card_data">
                            <div class="card_title">
                                Card Title
                            </div>
                            <div class="card_content">
                                <p>
                                    Some quick example text to build on the card title and make up the bulk of the card's content within card's body.
                                </p>
                            </div>
                            <a class="btn btn-primary" href="UI.html">Go Somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="light">
        <div class="container">
            <div class="navbar navbar1">
                <div class="header_left">
                    <div class="main_logo">
                        <img class="silicon_img" src="assets/siliconlogo.svg" alt="">
                        <a class="silicon_logo" href="UI.html">Silicon</a>
                    </div>
                    <nav class="menu_wrapper">
                        <a class="navbar_menu menu_home" href="UI.html">Home</a>
                        <a class="navbar_menu" href="UI.html">Link</a>
                        <a class="navbar_menu" href="UI.html">Dropdown</a>
                        <a class="navbar_menu menu_disabled" href="UI.html">Disabled</a>
                    </nav>
                </div>
                <div class="header_right">
                    <a class="btn btn-primary btn_sign btn_sign_v1" href="UI.html">
                        <i class="icon_sign fa-regular fa-user"></i>
                        Sign up
                    </a>
                </div>
            </div>
            <div class="navbar navbar2">
                <div class="header_left">
                    <div class="main_logo">
                        <img class="silicon_img" src="assets/siliconlogo.svg" alt="">
                        <a class="silicon_logo" href="UI.html">Silicon</a>
                    </div>
                    <nav class="menu_wrapper">
                        <a class="navbar_menu menu_home" href="UI.html">Home</a>
                        <a class="navbar_menu" href="UI.html">Service</a>
                        <a class="navbar_menu" href="UI.html">About</a>
                    </nav>
                </div>
                <div class="header_right">
                    <img src="assets/silicon.createx.studio_landing-mobile-app-showcase-v1.html (1).png" alt="">
                    <a class="btn btn-primary btn_sign btn_sign_v2" href="UI.html">
                        <i class="icon_sign fa-solid fa-arrow-right-to-bracket"></i>
                        Sign in
                    </a>
                </div>
            </div>
            <div class="navbar navbar3">
                <div class="header_left">
                    <div class="main_logo">
                        <img class="silicon_img" src="assets/siliconlogo.svg" alt="">
                        <a class="silicon_logo" href="UI.html">Silicon</a>
                    </div>
                    <nav class="menu_wrapper">
                        <a class="navbar_menu menu_home" href="UI.html">Home</a>
                        <a class="navbar_menu" href="UI.html">Service</a>
                        <a class="navbar_menu" href="UI.html">About</a>
                        <a class="navbar_menu" href="UI.html">Contacts</a>
                    </nav>
                </div>
                <div class="header_right">
                    <div class="CTA_button_wrapper">
                        <i class="CTA_button fa-solid fa-magnifying-glass"></i>
                        <i class="CTA_button icon_sign fa-regular fa-user"></i>
                        <i class="CTA_button CTA_shopping fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="navbar navbar4">
                <div class="header_left">
                    <div class="main_logo">
                        <img class="silicon_img" src="assets/siliconlogo.svg" alt="">
                        <a class="silicon_logo" href="UI.html">Silicon</a>
                    </div>
                    <nav class="menu_wrapper">
                        <a class="navbar_menu menu_home" href="UI.html">Home</a>
                        <a class="navbar_menu" href="UI.html">Service</a>
                        <a class="navbar_menu" href="UI.html">About</a>
                    </nav>
                </div>
                <div class="header_right">
                    <div class="contacts_wrapper">
                        <a class="contacts contacts_1" href="UI.html">
                            <i class="contact_icon fa-solid fa-mobile-screen-button"></i>
                            <div class="contact_details">
                                <span class="block">
                                    Call us
                                </span>
                                <span>
                                    (405)555-01123
                                </span>
                            </div>
                        </a>
                        <a class="contacts contacts_2" href="UI.html">
                            <i class="contact_icon fa-regular fa-message"></i>                        
                            <div class="contact_details">
                                <span class="block">
                                    Talk to us
                                </span>
                                <span>
                                    hello@example.com
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar navbar4">
                <div class="header_left">
                    <div class="main_logo">
                        <img class="silicon_img" src="assets/siliconlogo.svg" alt="">
                        <a class="silicon_logo" href="UI.html">Silicon</a>
                    </div>
                    <nav class="menu_wrapper">
                        <a class="navbar_menu menu_home" href="UI.html">Home</a>
                        <a class="navbar_menu" href="UI.html">Service</a>
                        <a class="navbar_menu" href="UI.html">About</a>
                        <a class="navbar_menu" href="UI.html">Contacts</a>
                    </nav>
                </div>
                <div class="header_right">
                    <div class="profile">
                        <img class="profile_pic" src="assets/profile.jpg" alt="Profile">
                        <div class="profile_data">
                            <span class="block">Hello</span>
                            <span>Alexander</span>
                            <svg class="navbar_drop_down_arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>